body{
    font-family: 'Titillium Web', sans-serif;
}
/* img{
    width: 100%;
    height: 20rem;
} */

.div1{
    text-align: center;
    margin: 50px;
    color: rgb(8, 145, 38);
}
 .div1 .head1{
     font-weight: bolder;
     letter-spacing: 2px;
 }

.div1 p{
    font-size: large;
    font-weight: 400;
}

.div2 h5{
    letter-spacing: 1px;
    text-align: center;
    font-weight: bold;
    margin: 20px;
    margin-bottom: 50px;
    
}

.head2{
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 50px;
    font-weight: bold;
    color: rgb(8, 81, 129);
}

section img{
    height: 200px;
    
    width: fit-content;

}
section h3{
    text-align: center;
    padding: 100px;
}

#account h3{
    line-height: 50px;
    letter-spacing: 1px;
    margin-top: 70px;
    margin-bottom: 70px;
    color: rgb(8, 81, 129);
}

.quote{
    text-align: center;
    letter-spacing: 1px;
    color: rgb(192, 48, 12);
    font-family: 'Akaya Kanadaka', cursive;
}

.quote-name{
    text-align: right;
    margin-right: 20rem;
    color: rgb(192, 48, 12);

}

.navbar{
    margin-bottom: none;
}

#xs{
    margin-top: 70px;
}

#sm{
    margin-top: 120px;
}