<!DOCTYPE html>

<head>
  <!--TITLE-->
  <title>HOME</title>

  <!--ICON-->
  <link rel="shortcut icon" href="images/logo.png">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


  <!--EXTERNAL CSS-->
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="style.css">


  <!-- Bootstrap 3.4.1 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!--PLUGIN-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Kanit:wght@300&display=swap"
    rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top " style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  padding-top:15px;padding-bottom:15px;">
    <div class="container-fluid">
      <div class="navbar-header" style="height:50px; width:auto;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>     
        </button>
        <a class="navbar-brand" href="#"></a>
        <img src="images/logo.png" height=50px width=auto style="border-radius: 50%;">
      </div>
      <div class="collapse navbar-collapse navbar-right" id="myNavbar" >
      <ul class="nav navbar-nav navbar-right ">
        <li><a href="index.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>HOME</b></a></li>
        <li><a href="aboutus.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>ABOUT US</b></a></li>
        <li><a href="volunteers.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>VOLUNTEERS</b></a></li>
  
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>PHOTOS</b><span class="caret"></span></a>
          <ul class="dropdown-menu" style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">
            <li><a href="photos.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>PHOTOS</b></a></li>
            <li><a href="videos.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>VIDEOS</b></a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>WHAT WE DO?</b><span class="caret"></span></a>
            <ul class="dropdown-menu" style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">
              <li><a href="events.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>EVENTS</b></a></li>
              <li><a href="projects.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>PROJECTS</b></a></li>
              <li><a href="corona.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b> COVID 19</b></a></li>
            </ul>
          </li>
        <li><a href="contactus.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>CONTACT US</b></a></li>
        <li><a href="donation.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 35px 15px 15px;"><b>DONATE</b></a></li>
      </ul>
      </div>
    </div>
  </nav>



  <!--MAIN-->
  <div class="main img-responsive">
    <table>
      <tr>
        <td>
          <section>
      
            <h1 class="title">SWASTIK-THE WELFARE SOCIETTY</h1>
            <p>SWASTIK-THE WELFARE SOCIETTY <br> is a sewa trust that serves the people.</p>
          </section>
        </td>
        <td>
          <img src="images/ngo.jpg" class="inline-photo show-on-scroll" alt="INFERNO">
        </td>
      </tr>
    </table>
  </div>


  <!--CARDS-->
  <section class="section0" id="sections">
    <div class="card banner">
      <h1 class="title">Our Featured Services</h1>
      <h5 class="sub-title">The main aim of this trust is little and submitted gathering, SHREE GURU JAMBESHWAR SEWA
        SANSTHAN have made a begin by concentrating on the lives of the innate kids.</h5>
    </div>
    <div class="card inline-photo show-on-scroll">
      <i class="fas fa-child"></i>
      <h3>Child Welfare</h3>
    </div>
    <div class="card inline-photo show-on-scroll">
      <i class="fas fa-female"></i>
      <h3>Women Empowerment</h3>
    </div>
    <div class="card inline-photo show-on-scroll">
      <i class="fas fa-school"></i>
      <h3>Education</h3>
    </div>
    <div class="card inline-photo show-on-scroll">
      <i class="fas fa-briefcase-medical"></i>
      <h3>Free Health Checkups</h3>
    </div>
    <div class="card inline-photo show-on-scroll">
      <i class="fas fa-tree"></i>
      <h3>Environment</h3>
    </div>
    <div class="card inline-photo show-on-scroll">
      <i class="fas fa-tractor"></i>
      <h3>Agricultural Program</h3>
    </div>
  </section>


  <!--CONTAINER-->
  <div class="container">
    <table>
      <tr>
        <td>
          <img src="images/ngo2.jpg" class="inline-photo show-on-scroll" alt="About Us">
        </td>
        <td>
          <h5 class="sub-title">Discover Our Organisation</h5>
          <h1 class="title">We Serve Humanity</h1>
          <p>The main aim of this trust is little and submitted gathering,SHREE GURU JAMBESHWAR SEWA SANSTHAN have made
            a begin by concentrating on the lives of the innate kids.

            Some of the programs experienced by the Shree Guru Jambeshwar Sewa Sansthan welfare society.
            <li>
              <ul>• Agriculture</ul>
              <ul>• Child welfare</ul>
              <ul>• Education</ul>
              <ul>• Environment</ul>
              <ul>• Health</ul>
              <ul>• Women Empowerment</ul>
              <ul>• Old Age Welfare</ul>
              <ul>• Skills Development</ul>

            </li>
          </p>
          <a href="#moreaboutus" class="btn2">Discover More</a>
        </td>
      </tr>
    </table>
  </div>



  <section class="slick" id="moreaboutus">
    <div class="banner">
      <h1 class="title">Our Activities</h1>
      <h5 class="sub-title">This is what we do</h5>
    </div>
    <table>
      <tr>
        <td>
          <ul style="padding-left: 5%;">
            <li>
              <h3>Women Empowerment</h3>
              <p>In agrarian society male-female are like Beljodi of Hal (Bullock pair of a plough). In such situation
                both ...<a href="projects.html" style="color: blue;">Read More  </a>
              </p>
            </li>
            <li>
              <h3>Education</h3>
              <p>We believe that the purpose of education is to make the child a self-motivated and independent learner . . . <a href="projects.html" style="color: blue;">Read More</a></p>
            </li>
            <li>
              <h3>Free Health Checkups, RCH Camps & Vaccination</h3>
              <p>Due to lack of hygienic awareness, poor sanitation, bad drinking water quality, gender issues,
                superstitions . . .<a href="projects.html" style="color: blue;">Read More</a></p>
            </li>
          </ul>
        </td>
        <td>
          <div class="card inline-photo show-on-scroll">
            <div class="card_part card_part-one">
            </div>

            <!-- Photo 2 -->
            <div class="card_part card_part-two">
            </div>

            <!-- Photo 3 -->
            <div class="card_part card_part-three">
            </div>

            <!-- Photo 4 -->
            <div class="card_part card_part-four">
            </div>
          </div>
        </td>
        <td>
          <ul style="padding-left: 5%;">
            <li>
              <h3>Child Welfare </h3>
              <p>SGJSS aims towards lasting improvements in the quality of life of disadvantage and marginalised
                children . . .<a href="projects.html" style="color: blue;">Read More</a></p>
            </li>
            <li>
              <h3>Environment</h3>
              <p>The forests of India are ancient in nature and composition. SGJSS is providing wildlife education . . .<a href="projects.html" style="color: blue;">Read More</a></p>
            </li>
            <li>
              <h3>Agricultural Program</h3>
              <p>Farming has always been one of the most important economic activities in India. With about two-thirds . . .<a href="projects.html" style="color: blue;">Read More</a></p>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </section>


  <!-- Cards -->
  <div class="container" style="margin-top: 40px;">
  <div class="row">
    <div class="col-md-4 col-sm-12 col-xs-12 bg-info img-thumbnail">
      <h5>Our Program</h5>
            <p>Our Main Program is to provide Agriculture Support, Child welfare, Rural Education,
              Women Empowerment, Skill Devlopment </p>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 bg-info img-thumbnail">
      <h5>Our Mission</h5>
            <p class="card-text">Our Mission is to serve the people who are needy and had impeccable progress on
              activities and successfully obtaining a better life.</p>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12 bg-info img-thumbnail">
      <h5>Contact Us</h5>
            <p>2/69 Apple residency, Chitrakoot, Vaishali Nagar, jaipur Raj. 302021 <br>
              Ph no - 9414334192 </p>
    </div>
  </div>
</div>


    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">

          <div class="grid-container">
              <div class="grid-item">

                  <img src="images/logo.png" class="logo-img" style="border-radius: 50%;">

              </div>

              <div class="grid-item inner-grid-container">

                <div class="grid-item"><a href="index.html">Home</a></div>
                <div class="grid-item"><a href="projects.html">Our Projects</a></div>
                <div class="grid-item"><a href="http://sgjss.co.in/">Sgjss.co.in</a></div><br>
                <div class="grid-item"><a href="privacy.html">Privacy Policy</a></div>
                <div class="grid-item"><a href="volunteersForm.html">Join Us</a></div>
                <div class="grid-item"><a href="contactus.html">Contact Us</a></div>
            </div>

               <div class="grid-item">
              <div class = "social-buttons" style="float:left;">
                  <a href= "https://www.instagram.com/sgjss_29/" target="_blank"><i class="fab fa-instagram circle-icon"></i></a>
                  <a href= "https://www.facebook.com/pg/shreegurujambheswarsevasansthan/photos/?ref=page_internal" target="_blank"><i class="fab fa-facebook circle-icon"></i></a>
                  <a href= "https://api.whatsapp.com/send/?phone=919414334192&text&app_absent=0" target="_blank"><i class="fab fa-whatsapp circle-icon"></i></a><br>
                  <a href= "https://www.linkedin.com/in/shree-guru-jambeshwar-sewa-sansthan-1106651b3/" target="_blank"><i class="fab fa-linkedin-in circle-icon"></i></a>
                  <a href= "https://twitter.com/guru_sansthan" target="_blank"><i class="fab fa-twitter circle-icon"></i></a>
              </div>
          </div>  
          </div>
          <hr>

          <p style="text-align: center;">Copyright © 2021 SGJSS | All rights reserved</p>

      </div>
  </footer>




  <!--JAVASCRIPT-->
  <script src="custom.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
  integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>


</body>

</html>
