<html>
    <head>
        <title>PHOTOS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/logo.png">
      
        <!--PLUGIN-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      
      
        <!--FONT AWESOME-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      
        <!--GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
          href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Kanit:wght@300&display=swap"
          rel="stylesheet">
      </head>

<body>



    <nav class="navbar navbar-default navbar-fixed-top " style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);     padding-top:15px;padding-bottom:15px;">
        <div class="container-fluid">
          <div class="navbar-header" style="height:50px; width:auto;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>     
            </button>
            <a class="navbar-brand" href="#"></a>
            <img src="images/logo.png" height=50px width=auto style="border-radius: 50%;">
          </div>
          <div class="collapse navbar-collapse navbar-right" id="myNavbar" >
          <ul class="nav navbar-nav navbar-right ">
            <li><a href="index.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>HOME</b></a></li>
            <li><a href="aboutus.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>ABOUT US</b></a></li>
            <li><a href="volunteers.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>VOLUNTEERS</b></a></li>
      
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>GALLERY</b><span class="caret"></span></a>
              <ul class="dropdown-menu" style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">
                <li><a href="photos.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>PHOTOS</b></a></li>
                <li><a href="videos.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>VIDEOS</b></a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>WHAT WE DO?</b><span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">
                  <li><a href="events.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>EVENTS</b></a></li>
                  <li><a href="projects.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>PROJECTS</b></a></li>
                  <li><a href="corona.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b> COVID 19</b></a></li>
                </ul>
              </li>
            <li><a href="contactus.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>CONTACT US</b></a></li>
            <li><a href="donation.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 35px 15px 15px;"><b>DONATE</b></a></li>
          </ul>
          </div>
        </div>
      </nav>
      
      <br><br><br><br>
<section class="gallery" >
    <h1 style="color: blue;"> Our Photos</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3 bg-image hover-overlay hover-zoom hover-shadow ripple">
                <div class="gallery-box ">
                    <img src="images/1.jpeg">
                </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                    <img src="images/2.jpeg">
                </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                    <img src="images/3.jpeg">
                </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                    <img src="images/4.jpeg">
                </div>
            </div>
        </div>
    </div>
</section>


<section class="gallery" style="padding-top: 2%;">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="gallery-box">
                    <img src="images/5.jpeg">
                </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                    <img src="images/6.jpg">
                </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                    <img src="images/7.jpg">
                </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                    <img src="images/8.jpg">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery" style="padding-top: 2%;">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="gallery-box">
                    <img src="images/10.jpg">
                </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                    <img src="images/11.jpg">
                </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                    <img src="images/13.jpg">
                </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                    <img src="images/14.jpg">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery" style="padding-top: 2%;">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="gallery-box">
                    <img src="images/15.jpg">
                </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                    <img src="images/16.jpg">
                </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                    <img src="images/17.jpeg">
                </div>
            </div>
            <div class="col-md-3">
                <div class="gallery-box">
                    <img src="images/18.jpeg">
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
  
            <div class="grid-container">
                <div class="grid-item">
  
                    <img src="images/logo.png" class="logo-img" style="border-radius: 50%;">
  
                </div>
  
                <div class="grid-item inner-grid-container">
  
                  <div class="grid-item"><a href="index.html">Home</a></div>
                  <div class="grid-item"><a href="projects.html">Our Projects</a></div>
                  <div class="grid-item"><a href="http://sgjss.co.in/">Sgjss.co.in</a></div><br>
                  <div class="grid-item"><a href="privacy.html">Privacy Policy</a></div>
                  <div class="grid-item"><a href="volunteersForm.html">Join Us</a></div>
                  <div class="grid-item"><a href="contactus.html">Contact Us</a></div>
              </div>
  
                 <div class="grid-item">
                <div class = "social-buttons" style="float:left;">
                    <a href= "https://www.instagram.com/sgjss_29/" target="_blank"><i class="fab fa-instagram circle-icon"></i></a>
                    <a href= "https://www.facebook.com/pg/shreegurujambheswarsevasansthan/photos/?ref=page_internal" target="_blank"><i class="fab fa-facebook circle-icon"></i></a>
                    <a href= "https://api.whatsapp.com/send/?phone=919414334192&text&app_absent=0" target="_blank"><i class="fab fa-whatsapp circle-icon"></i></a><br>
                    <a href= "https://www.linkedin.com/in/shree-guru-jambeshwar-sewa-sansthan-1106651b3/" target="_blank"><i class="fab fa-linkedin-in circle-icon"></i></a>
                    <a href= "https://twitter.com/guru_sansthan" target="_blank"><i class="fab fa-twitter circle-icon"></i></a>
                </div>
            </div>  
            </div>
            <hr>
  
            <p style="text-align: center;">Copyright © 2021 SGJSS | All rights reserved</p>
  
        </div>
    </footer>

</body>
</html>
