<!DOCTYPE html>
<html lang="en">

<head>
    <title> PRIVACY POLICY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


    <!--PLUGIN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Kanit:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #2c3145;
    }

    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        outline: none;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .section_all {
        position: relative;
        padding-top: 80px;
        padding-bottom: 80px;
        min-height: 100vh;
    }

    .section-title {
        font-weight: 700;
        text-transform: capitalize;
        letter-spacing: 1px;
    }

    .section-subtitle {
        letter-spacing: 0.4px;
        line-height: 28px;
        max-width: 550px;
    }

    .section-title-border {
        background-color: #000;
        height: 1 3px;
        width: 44px;
    }

    .section-title-border-white {
        background-color: #fff;
        height: 2px;
        width: 100px;
    }

    .text_custom {
        color: blue;
    }

    .about_icon i {
        font-size: 22px;
        height: 65px;
        width: 65px;
        line-height: 65px;
        display: inline-block;
        background: #fff;
        border-radius: 35px;
        color: blue;
        box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
    }

    .about_header_main .about_heading {
        max-width: 450px;
        font-size: 24px;
    }

    .about_icon span {
        position: relative;
        top: -10px;
    }

    .about_content_box_all {
        padding: 28px;
    }

    @-webkit-keyframes fade {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1
        }
    }

    .caption,
    .well,
    .jumbotron {
        -webkit-animation: fade;
        -webkit-animation-duration: 5s;
    }

    .container h3,h1{
        background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
        color: #fff;
        text-align: center;
    }
    .container h4{
        color: #1261A0;
    }
    .container p, ul li{
        color: #1261A0;
    }

</style>

<body style="background-color:#eaeaf0;">


    <nav class="navbar navbar-default navbar-fixed-top " style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);     padding-top:15px;padding-bottom:15px;">
        <div class="container-fluid">
          <div class="navbar-header" style="height:50px; width:auto;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>     
            </button>
            <a class="navbar-brand" href="#"></a>
            <img src="images/logo.png" height=50px width=auto style="border-radius: 50%;">
          </div>
          <div class="collapse navbar-collapse navbar-right" id="myNavbar" >
          <ul class="nav navbar-nav navbar-right ">
            <li><a href="index.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>HOME</b></a></li>
            <li><a href="aboutus.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>ABOUT US</b></a></li>
            <li><a href="volunteers.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>VOLUNTEERS</b></a></li>
      
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>GALLERY</b><span class="caret"></span></a>
              <ul class="dropdown-menu" style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">
                <li><a href="photos.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>PHOTOS</b></a></li>
                <li><a href="videos.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>VIDEOS</b></a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>WHAT WE DO?</b><span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">
                  <li><a href="events.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>EVENTS</b></a></li>
                  <li><a href="projects.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>PROJECTS</b></a></li>
                  <li><a href="corona.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b> COVID 19</b></a></li>
                </ul>
              </li>
            <li><a href="contactus.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>CONTACT US</b></a></li>
            <li><a href="donation.html" style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 35px 15px 15px;"><b>DONATE</b></a></li>
          </ul>
          </div>
        </div>
      </nav>


      <br><br><br> <br>
    <div class="container" style="text-align: left;">
        <h1>Privacy Policy</h1>
        <h4 >1. Sgjss collects information from the users in a number of ways, for example when the user:</h4>
        <ul>
            <li>  • Makes a donation </li>
            <li>  • Signs up for a campaign</li>
            <li> •  Signs up to stay updated</li>
        </ul>

        <h4>2. While forwarding a donation for Sgjss the well-wishers have to submit some personal information as it would help us ensuring genuine contributions:</h4>
        <ul >
            <li> •  Your name</li>
            <li>  •  Your email and mailing address</li>
            <li>  •  Your telephone number</li>
            <li> • Your payment processing details</li>
            <li> •  Any other data as required</li>
        </ul> 

        <h4>3. Sgjss does not collect or record the user’s personal information unless he/she chooses to provide it.</h4>

        <h3 > Use of Personal Information</h3>

        <h4>1. General browsing of Sgjss website is anonymous and it does not register the user’spersonal information except the time, date and place of visits and the name of internet service provider. This data is used only for statistics and diagnosis.</h4>
        <h4>2. By signing up for various services offered by Sgjss, the user explicitly authorizes us to collect information based on the user’s usage. The information is used to help provide a better experience to the user and is used as per the user’s specified instructions.</h4>
        <h4>3. Sgjss keeps the user information strictly confidential and this information is secured safely. All relevant information collected through Sgjss website is handled and used by internal and authorized officials only. It is never shared with any external agencies or third party individuals.</h4>
        <h4>4. Sgjss uses the information given to it in the following ways:</h4>
        <ul>
            <li>  • To keep an accurate record of all the donations received</li>
            <li>  • To update users about its happenings and developments through bulletins and newsletters, with an option of not to subscribe for the same</li>
            <li> •   To make sure the user is receiving the most appropriate and relevant information</li>
            <li>•To find out more about the people who are visiting the Sgjss website, donating, or joining its campaigns </li>
        </ul>
        <h4>5. Usually, Sgjss does not store user data. In case of specific sign-ups, the data is stored as per user request. The user can opt to delete all the information he/she has provided by simply requesting such by mail. All information, without exception, will be deleted in two working days.</h4>




        <h3>Privacy of e-mail lists</h3>
        <h4>Individuals who join Sgjss mailing lists via its website or through its campaigning engagements are added to its email database. Sgjss does not sell, rent, loan, trade, or lease the addresses on our lists to anyone.</h4>
    <br>
        
        <h3>Cookie Policy</h3>
        <h4>1. Cookies are pieces of electronic information which will be sent by Sgjss when a user visits the website. These will be placed in the hard disk of the user’s computer and enable Sgjss to recognise the user when he/she visits the website again.</h4>
        <h4>2. The user can configure his/her browser so that it responds to cookies the way he/she deems fit. For example, you make want to accept all cookies, reject them all or get notified when a cookie is sent. The users may check their browser’s settings to modify cookie behaviour as per individual behaviour.</h4>
        <h4>3. If a user disables the use of cookies on the web browser, or removes or rejects specific cookies from sgjss’s website or linked sites then he/she may not be able to use the website as it is intended.</h4>
        <br>
    
        <h3>Payment Gateway</h3>
        <h4>1.Sgjss uses well-recognised and proven technology for payments. Payment information is transferred by the use of an SSL connection which offers the highest degree of security that the donor’s browser is able to support.</h4>
        <h4>2. Several layers of built-in security, including an advanced firewall system, encryption of credit card numbers, and use of passwords, protect the collected information.</h4>
        <br>
    
        <h3>External Web Services</h3>
        <h4>1. Sgjss uses a number of external web services on its site to display content within its web pages. For example, to display video it uses YouTube. As with the social media buttons, Sgjss cannot prevent these sites, or external domains, from collecting information on the user’s consumption of the content embedded on its site.</h4>
        <h4>2. The Sgjss website contains links to other websites for the benefit of its visitors. This Privacy Policy does not apply to such other websites.</h4>
        <h4>3. Sgjssis not expressly or impliedly responsible for, or liable to any loss or damage caused to a user by the collection, use and retention of Personal Information by such website in any manner whatsoever. It is important that the users review the privacy policies of all websites they visit before disclosing any information to such websites.</h4>
        <br>
    
        <h3>Changes to Privacy Policy</h3>
        <h4>1. As and when the need arises, Sgjss may alter its privacy policy in accordance with the latest technology and trends. It will provide you with timely notice of these changes. The users may reach out to Sgjss if they have any queries about any changes made to its practices.</h4>
        <h4>2. If you have any questions at all about sgjss’s privacy policy, please write to us at: sgjss@gmail.com</h4>



        <h3>Changes to Privacy Policy</h3>
    <ul>
        <li>  • As and when the need arises, Sgjss may alter its privacy policy in accordance with the latest technology and
            trends. It will provide you with timely notice of these changes. The users may reach out to Sgjss if they
            have any queries about any changes made to its practices.</li>
        <li> • If you have any questions at all about sgjss’s privacy policy, please write to us at: sgjss@gmail.com</li>
    </ul>
    <h3>Refund and Cancellation Policy</h3>
    <h4>Welcome to this web-site of SHREE GURU JAMBESHWAR SEWA SANSTHAN. We make public our policy on refund and
        cancellation of donations received for the social cause on payment gateway as under:-</h4>
    <ul>
        <li>  • No refund/cancellation for the donated amount by any donor will not be entertained, the online donations
            through the online payment gateway.</li>
        <li> • No cash or refund of money will be allowed.</li>
        <li> • If any in-kind support received by the donor from any where the material will be reached to the poorest of
            the poorer communities.</li>
        <li> • Once received the donation for a cause will not be refunded to the donor. No cancellation to be made. The
            donation will be used for the community development, children education or women’s empowerment</li>
    </ul>
    <h3>Terms and Conditions</h3>
    <h4>Use of this site is provided by SGJSS subject to the following Terms and Conditions:</h4>
    <p>SGJSS reserves the rights to change these terms and conditions at any time by posting changes online. Your
        continued use of this site after changes are posted constitutes your acceptance of this agreement as modified.
        You agree to use this site only for lawful purposes, and in a manner which does not infringe the rights, or
        restrict, or inhibit the use and enjoyment of the site by any third party.

        This site and the information, names, images, pictures, logos regarding or relating to SGJSS are provided “as
        is” without any representation or endorsement made and without warranty of any kind whether express or implied.
        In no event will SGJSS be liable for any damages including, without limitation, indirect or consequential
        damages, or any damages whatsoever arising from the use or in connection with such use or loss of use of the
        site, whether in contract or in negligence.

        SGJSS does not warrant that the functions contained in the material contained in this site will be uninterrupted
        or error free, that defects will be corrected, or that this site or the server that makes it available are free
        of viruses or bugs or represents the full functionality, accuracy and reliability of the materials.</p>
    <h3>Copyright restrictions:</h3>
    <p>Commercial use or publication of all or any item displayed is strictly prohibited without prior authorization
        from SGJSS. Nothing contained herein shall be construed as conferring any license by SGJSS to use any item
        displayed.

        Documents may be copied for personal use only on the condition that copyright and source indications are also
        copied, no modifications are made and the document is copied entirely. However, some documents and photos have
        been published on this site with the permission of the relevant copyright owners. All rights are reserved on
        these documents and permission to copy them must be requested from the copyright owners (the sources are
        indicated within these documents/photographs).

        SGJSS takes no responsibility for the content of external Internet sites. Other websites that we link to are
        owned and operated by third parties and SGJSS has no control over them. The fact that we include links to other
        websites does not mean that SGJSS approves of or endorses any other third party website or the content of that
        website. We accept no liability for any statements, information, products or services that are published on or
        are accessible through any websites owned or operated by third parties.

        Any communication or material that you transmit to, or post on, any public area of the site including any data,
        questions, comments, suggestions, or the like, is, and will be treated as, non-confidential and non proprietary
        information. If there is any conflict between these terms and conditions and rules and/or specific terms of use
        appearing on this site relating to specific material then the latter shall prevail.

        These terms and conditions shall be governed and construed in accordance with the laws of India.

        If these terms and conditions are not accepted in full, the use of this site must be terminated immediately.
        SGJSS for Social Welfare Service is a registered at:</p>
    <h3>2/69 Apple residency, Chitrakoot, Vaishali Nagar, jaipur Raj. 302021 <br>
        Jaipur (raj)<br>
        Phone : +919414334192</h3>
    </div>
    

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
  
            <div class="grid-container">
                <div class="grid-item">
  
                    <img src="images/logo.png" class="logo-img" style="border-radius: 50%;">
  
                </div>
  
                <div class="grid-item inner-grid-container">
  
                  <div class="grid-item"><a href="index.html">Home</a></div>
                  <div class="grid-item"><a href="projects.html">Our Projects</a></div>
                  <div class="grid-item"><a href="http://sgjss.co.in/">Sgjss.co.in</a></div><br>
                  <div class="grid-item"><a href="privacy.html">Privacy Policy</a></div>
                  <div class="grid-item"><a href="volunteersForm.html">Join Us</a></div>
                  <div class="grid-item"><a href="contactus.html">Contact Us</a></div>
              </div>
  
                 <div class="grid-item">
                <div class = "social-buttons" style="float:left;">
                    <a href= "https://www.instagram.com/sgjss_29/" target="_blank"><i class="fab fa-instagram circle-icon"></i></a>
                    <a href= "https://www.facebook.com/pg/shreegurujambheswarsevasansthan/photos/?ref=page_internal" target="_blank"><i class="fab fa-facebook circle-icon"></i></a>
                    <a href= "https://api.whatsapp.com/send/?phone=919414334192&text&app_absent=0" target="_blank"><i class="fab fa-whatsapp circle-icon"></i></a><br>
                    <a href= "https://www.linkedin.com/in/shree-guru-jambeshwar-sewa-sansthan-1106651b3/" target="_blank"><i class="fab fa-linkedin-in circle-icon"></i></a>
                    <a href= "https://twitter.com/guru_sansthan" target="_blank"><i class="fab fa-twitter circle-icon"></i></a>
                </div>
            </div>  
            </div>
            <hr>
  
            <p style="text-align: center;">Copyright © 2021 SGJSS | All rights reserved</p>
  
        </div>
    </footer>



</body>

</html>
