<html>

<head>
  <title>PROJECTS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/logo.png">


  <!--PLUGIN-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Kanit:wght@300&display=swap"
    rel="stylesheet">
</head>

<body>
  <br><br><br>


  <nav class="navbar navbar-default navbar-fixed-top "
    style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);     padding-top:15px;padding-bottom:15px;">
    <div class="container-fluid">
      <div class="navbar-header" style="height:50px; width:auto;">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"></a>
        <img src="images/logo.png" height=50px width=auto style="border-radius: 50%;">
      </div>
      <div class="collapse navbar-collapse navbar-right" id="myNavbar">
        <ul class="nav navbar-nav navbar-right ">
          <li><a href="index.html"
              style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>HOME</b></a>
          </li>
          <li><a href="aboutus.html"
              style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>ABOUT
                US</b></a></li>
          <li><a href="volunteers.html"
              style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px; font-weight: 250; padding: 15px 15px 15px 15px;"><b>VOLUNTEERS</b></a>
          </li>

          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"
              style="color:white;  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>GALLERY</b><span
                class="caret"></span></a>
            <ul class="dropdown-menu"
              style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">
              <li><a href="photos.html"
                  style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>PHOTOS</b></a>
              </li>
              <li><a href="videos.html"
                  style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>VIDEOS</b></a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"
              style="color:white;  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>WHAT
                WE DO?</b><span class="caret"></span></a>
            <ul class="dropdown-menu"
              style="background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%); ">
              <li><a href="events.html"
                  style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>EVENTS</b></a>
              </li>
              <li><a href="projects.html"
                  style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b>PROJECTS</b></a>
              </li>
              <li><a href="corona.html" style="color:white; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);  font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 5px 50px 5px 50px;"><b> COVID 19</b></a></li>
            </ul>
          </li>
          <li><a href="contactus.html"
              style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 15px 15px 15px;"><b>CONTACT
                US</b></a></li>
          <li><a href="donation.html"
              style="color:white; font-family: 'Quicksand', sans-serif;font-size: 18px;font-weight: 250; padding: 15px 35px 15px 15px;"><b>DONATE</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="">
    <h1 style="padding-top: 2%; color: blue;">
      Our Projects
    </h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail" style="background-color:#C2C0D4; ">
            <img src="images/23.jpg" alt="College Alden Seminar" class="img-rounded" style="width:100%; height: 400px;">
            <div class="caption">
              <p
                style="text-align:center; color:#342d70;  font-family: 'Quicksand', sans-serif; font-size: 2rem; font-weight: 450;padding-top:10px">
                Women Empowerment</p>
              <hr>
              <p style="text-align:center; font-size:15px;">In agrarian society male-female are like Beljodi of Hal
                (Bullock pair of a plough). In such situation both should be well versed with all the technological
                complexities and options for family livelihood. In the operational area of RBKS the status of women in
                society was pathetic. Impact of long socialization processes and lacks of control over financial sources
                the status of women in society continued to move down. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail" style="background-color:#C2C0D4; ">
            <img src="images/24.jpg" alt="College Kolhapur Flood Donation" class="img-rounded"
              style="width:100%; height: 400px;">
            <div class="caption">
              <p
                style="text-align:center; color:#342d70;  font-family: 'Quicksand', sans-serif; font-size: 2rem; font-weight: 450;padding-top:10px">
                Education</p>
              <hr>
              <p style="text-align:center; font-size:15px;">We believe that the purpose of education is to make the
                child a self-motivated and independent learner. SGJSS strives to develop educational opportunities for
                all children based on this idea. SGJSS conducts the IEC activities for awaking people about importance
                of education through following activities: 1. Community Mobilization and Awareness Activities
                2. School Bag & Dresses Distribution to BPL Children</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail" style="background-color:#C2C0D4; ">
            <img src="images/36.jpg" alt="College Alden Seminar" class="img-rounded"
              style="width:100%; height: 400px;">
            <div class="caption">
              <p
                style="text-align:center; color:#342d70;  font-family: 'Quicksand', sans-serif; font-size: 2rem; font-weight: 450;padding-top:10px">
                PMGDISHA</p>
              <hr>
              <p style="text-align:center; font-size:15px;">The SGJSS is working on PMGDISHA Project. “Digital India is
                our dream for the nation. When I say ‘Digital India’, it is not meant for the rich but for those who are
                poor”.

                Pradhan Mantri Gramin Digital Saksharta Abhiyaan(PMGDISHA) scheme aims to make six crore persons in a
                rural area, across States/UTs, digitally literate, reaching to around 40% of rural households by
                covering one member from every eligible household.</p>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

  <section class="features">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail" style="background-color:#C2C0D4; ">
            <img src="images/11.jpg" alt="College Alden Seminar" class="img-rounded" style="width:100%; height: 400px;">
            <div class="caption">
              <p
                style="text-align:center; color:#342d70;  font-family: 'Quicksand', sans-serif; font-size: 2rem; font-weight: 450;padding-top:10px">
                Agricultural Program</p>
              <hr>
              <p style="text-align:center; font-size:15px;">Farming has always been one of the most important economic
                activities in India. With about 2/3rd of the population engaged in agriculture and agriculture-related
                activities, it is important to understand the plight of farmers in India. According to a statement by
                the Maharashtra government in 2018, 639 Indian farmers committed suicide within 3 months due to drought
                and debts. Farmers need to be educated about the schemes and grants provided by the government. </p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="thumbnail" style="background-color:#C2C0D4; ">
            <img src="images/14.jpg" alt="College Kolhapur Flood Donation" class="img-rounded"
              style="width:100%; height: 400px;">
            <div class="caption">
              <p
                style="text-align:center; color:#342d70;  font-family: 'Quicksand', sans-serif; font-size: 2rem; font-weight: 450;padding-top:10px">
                Skills Developement</p>
              <hr>
              <p style="text-align:center; font-size:15px;">Majority of India’s population still lives in the villages.
                The numbers of youths are also increasing in the villages. The number of youth is increasing faster than
                the rate of job creation. Youths are considered as the future of any nation.The youth comprises over
                one-third of the Indian population which in turn constitutes a major part of the labor force of the
                country. The number of underprivileged youth in India who lack education and proper guidance is
                humungous.
                It is not their lack of knowledge that is the reason for this.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="thumbnail" style="background-color:#C2C0D4; ">
            <img src="images/26.jpg" alt="College Blood Donation1" class="img-rounded"
              style="width:100%; height: 400px;">
            <div class="caption">
              <p
                style="text-align:center; color:#342d70;  font-family: 'Quicksand', sans-serif; font-size: 2rem; font-weight: 450;padding-top:10px">
                Child Welfare</p>
              <hr>
              <p style="text-align:center; font-size:15px;">SGJSS aims towards lasting improvements in the quality of
                life of disadvantage and marginalised children living in abject poverty and injustice with focus towards
                protection and promotion of rights, interests and dignity of children. Our approach to child development
                seeks to simultaneously address to physical, emotional, and spiritual aspects of a child’s life. Thus
                all child development programmes incorporate a variety of approaches to help educate and grow children
                in to healthy sustainable adults</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>


  <section class="features">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail" style="background-color:#C2C0D4; ">
            <img src="images/7.jpg" alt="College Alden Seminar" class="img-rounded" style="width:100%; height: 400px;">
            <div class="caption">
              <p
                style="text-align:center; color:#342d70;  font-family: 'Quicksand', sans-serif; font-size: 2rem; font-weight: 450;padding-top:10px">
                Old Age Welfare</p>
              <hr>
              <p style="text-align:center; font-size:15px;">We work for old age society as we know that majority of 71%
                of the elderly population lives in rural India and 29% in the urban. Factors like literacy level,
                economic independence, age-old dependency ratio, diseases and other health impacts vary.
  
                With rapid urbanisation and a shift in socio-economic priorities, traditional family structures and
                values have changed. Meager old age pensions provided by the government (Rs. 200 per month in many
                states barring few like Goa where it is Rs. 2000) are insufficient.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail" style="background-color:#C2C0D4; ">
            <img src="images/27.jpg" alt="College Blood Donation1" class="img-rounded"
              style="width:100%; height: 400px;">
            <div class="caption">
              <p
                style="text-align:center; color:#342d70;  font-family: 'Quicksand', sans-serif; font-size: 2rem; font-weight: 450;padding-top:10px">
                Free Health Checkup & Vaccination</p>
              <hr>
              <p style="text-align:center; font-size:15px;">Due to lack of hygienic awareness, gender issues,
                superstitions, etc. several health related problems exist in the working area including higher
                mortality.Hence to improve health conditions, SGJSS promoted community meetings, foot marches (Pad
                Yatra), health check up awareness camps. Micro planning was done to know frequency of diseases and
                paying capabilities of the people. During this period mainly work for women reproductive health and
                child health was done. Social mapping was done to locate and reach people.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="thumbnail" style="background-color:#C2C0D4; ">
            <img src="images/25.jpg" alt="College Kolhapur Flood Donation" class="img-rounded"
              style="width:100%; height: 400px;">
            <div class="caption">
              <p
                style="text-align:center; color:#342d70;  font-family: 'Quicksand', sans-serif; font-size: 2rem; font-weight: 450;padding-top:10px">
                Environment</p>
              <hr>
              <p style="text-align:center; font-size:15px;">The forests of India are ancient in nature and composition.
                SGJSS is providing wildlife education to the community. Because, they are rich in variety and shelter a
                wide range of flora and fauna and insects. The fact they have existed from time immemorial is
                substantiated from the ancient texts all of which have some mention of the forests. The people venerated
                forests and a large number of religious ceremonies centered on trees and plants.The wildlife helps us in
                maintaining the ‘balance of nature’.</p>

            </div>
          </div>
        </div>

      </div>
    </div>

  </section>





  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">

        <div class="grid-container">
            <div class="grid-item">

                <img src="images/logo.png" class="logo-img" style="border-radius: 50%;">

            </div>

            <div class="grid-item inner-grid-container">

              <div class="grid-item"><a href="index.html">Home</a></div>
              <div class="grid-item"><a href="projects.html">Our Projects</a></div>
              <div class="grid-item"><a href="http://sgjss.co.in/">Sgjss.co.in</a></div><br>
              <div class="grid-item"><a href="privacy.html">Privacy Policy</a></div>
              <div class="grid-item"><a href="volunteersForm.html">Join Us</a></div>
              <div class="grid-item"><a href="contactus.html">Contact Us</a></div>
          </div>

             <div class="grid-item">
            <div class = "social-buttons" style="float:left;">
                <a href= "https://www.instagram.com/sgjss_29/" target="_blank"><i class="fab fa-instagram circle-icon"></i></a>
                <a href= "https://www.facebook.com/pg/shreegurujambheswarsevasansthan/photos/?ref=page_internal" target="_blank"><i class="fab fa-facebook circle-icon"></i></a>
                <a href= "https://api.whatsapp.com/send/?phone=919414334192&text&app_absent=0" target="_blank"><i class="fab fa-whatsapp circle-icon"></i></a><br>
                <a href= "https://www.linkedin.com/in/shree-guru-jambeshwar-sewa-sansthan-1106651b3/" target="_blank"><i class="fab fa-linkedin-in circle-icon"></i></a>
                <a href= "https://twitter.com/guru_sansthan" target="_blank"><i class="fab fa-twitter circle-icon"></i></a>
            </div>
        </div>  
        </div>
        <hr>

        <p style="text-align: center;">Copyright © 2021 SGJSS | All rights reserved</p>

    </div>
</footer>


</body>

</html>
